(function () {
    "use strict";

    angular.module("tagcade.core.language")
        .constant("LOCALE_EN", {
            "LOGIN": "Log in",
            "LOGOUT": "Log Out",
            "EDIT_PROFILE": "Edit Profile",
            "RETURN_TO_ADMIN": "Return to admin account",
            "RETURN_TO_PUBLISHER": "Return to publisher account",
            "PASSWORD": "Password",
            "USERNAME": "Username",
            "FORGOT_PASSWORD": "Forgot your password?",
            "CANCEL": "Cancel",
            "NO_CANCEL": "No, cancel",
            "YES_CANCEL": "Yes, cancel",
            "OK_CANCEL": "Ok, cancel",
            "YES_DELETE": "Yes, delete",
            "YES_SUBMIT": "Yes, submit",
            "SUBMIT": "Submit",
            "VALID_FORM": "Submit button will be active only when all fields are valid.",
            "ACTIONS": "Actions",
            "CLOSE": "Close",
            "ALERTS": "Alerts",
            "EXPORT_EXCEL": "Export Excel",

            "NAME": "Name",
            "PUBLISHERS": "Publishers",
            "PUBLISHER": "Publisher",
            "VIDEO_PUBLISHER": "Video Publisher",
            "VIDEO_PUBLISHERS": "Video Publishers",
            "SUB_PUBLISHER": "Sub Publisher",
            "ACCOUNT": "Account",
            "CHANNEL": "Channel",
            "CHANNELS": "Channels",
            "SITE": "Site",
            "SITES": "Sites",
            "AD_NETWORK": "Demand Partner",
            "AD_NETWORKS": "Demand Partners",
            "AD_SLOT": "Ad Slot",
            "AD_SLOTS": "Ad Slots",
            "RON_AD_SLOT": "RON Ad Slot",
            "RON_AD_SLOTS": "RON Ad Slots",
            "DISPLAY_AD_SLOTS": "Display Ad Slots",
            "DYNAMIC_AD_SLOTS": "Dynamic Ad Slots",
            "NATIVE_AD_SLOTS": "Native Ad Slots",
            "DISPLAY_AD_SLOT": "Display Ad Slot",
            "DYNAMIC_AD_SLOT": "Dynamic Ad Slot",
            "NATIVE_AD_SLOT": "Native Ad Slot",
            "STANDALONE_AD_SLOT": "Standalone Ad Slot",
            "AD_TAG": "Ad Tag",
            "AD_TAGS": "Ad Tags",
            "SEGMENT": "Report Segment",
            "SEGMENTS": "Report Segments",

            "VIDEO_DEMAND_PARTNER": "Demand Partner",
            "AD_SOURCES": "Demand Ad Tags",
            "AD_SOURCE": "Demand Ad Tag",
            "WATERFALL_TAGS": "Waterfalls",
            "WATERFALL_TAG": "Waterfall",

            "DATA_SOURCE":"Data Source",
            "DATA_SET":"Data Set",

            "RTB_STATUS": "RTB",
            "RTB_STATUS_INHERIT": "Inherit",
            "RTB_STATUS_ENABLE": "Enable",
            "RTB_STATUS_DISABLE": "Disable",

            "VIEW_TODAY_REPORT": "View Today's Report",
            "COPY_TO_CLIPBOARD": "Copy to Clipboard",
            "REFRESH": 'Refresh',

            "EVENT_LISTENER": {
                "LOGIN_FAIL": "Login failed, did you provide an invalid username and/or password?",
                "LOGOUT_SUCCESS": "You are now logged out",
                "SESSION_EXPIRED": "You are not authenticated. This could mean your session expired, please log in again"
            },
            "NAVBAR": {
                "DASHBOARD": "Dashboard",
                "SUB_PUBLISHER_MANAGEMENT": "Publisher Management",
                "PUBLISHER_MANAGEMENT": "Publisher Management",
                "PUBLISHERS": "Publishers",
                "NEW_PUBLISHER": "New Publisher",
                "SUB_PUBLISHERS": "Sub Publishers",
                "NEW_SUB_PUBLISHER": "New Sub Publisher",
                "TAG_MANAGEMENT": "Tag Management",
                "DISPLAY_ADS": "Display Ads",
                "GENERATE_TAGS": "Generate Tags",
                "GENERATE_VAST_TAGS": "Generate Vast/VPAID Tags",
                "CHANNELS": "Channels",
                "MY_CHANNELS": "My Channels",
                "MY_SEGMENTS": "My Report Segments",
                "SITES": "Sites",
                "MY_SITES": "My Sites",
                "AD_SLOTS": "Ad Slots",
                "MY_AD_SLOTS": "My Ad Slots",
                "MY_AD_TAGS": "My Ad Tags",
                "MY_RON_AD_SLOTS": "My RON Ad Slots",
                "RON_AD_SLOTS": "RON Ad Slots",
                "AD_NETWORKS": "Demand Partners",
                "MY_AD_NETWORKS": "My Demand Partners",
                "AD_TAGS": "Ad Tags",
                "NEW_CHANNEL": "New Channel",
                "NEW_SITE": "New Site",
                "NEW_AD_NETWORK": "New Demand Partner",
                "NEW_AD_SLOT": "New Ad Slot",
                "NEW_RON_AD_SLOT": "New RON Ad Slot",
                "NEW_AD_TAG": "New Ad Tag",
                "EXCHANGE_MANAGEMENT": "Exchange Management",
                "NEW_EXCHANGE": "New Exchange",
                "TAG_LIBRARY": "Tag Standalone",
                "REPORTS": "Reports",
                "RTB_REPORTS": "RTB Reports",
                "PERFORMANCE_REPORTS": "Performance Reports",
                "SOURCE_REPORTS": "Source Reports",
                "BILLING_REPORTS": "Billing Reports",
                "UNIFIED_REPORTS": "Unified Reports",
                "VIDEO_REPORTS": "Video Reports",
                "PROJECTED_BILL": "Projected Bill",
                "TOOLS": "Tools",
                "CPM_EDITOR": "Cpm Editor",
                "CASCADE_MANAGER": "Cascade Manager",
                "SOURCE_REPORT_CONFIG": "Source Report Config",
                "ACTIVITY_LOG": "Activity Log",
                "EXCHANGES": "Exchanges",

                "VIDEO_ADS": "Video Ads",
                "VIDEO_AD_TAGS": "Waterfalls",
                "MY_VIDEO_AD_TAGS": "My Waterfalls",
                "DEMAND_PARTNERS": "Demand Partners",
                "MY_DEMAND_PARTNERS": "My Demand Partners",
                "NEW_DEMAND_PARTNER": "New Demand Partner",
                "NEW_VIDEO_AD_TAG": "New Waterfall",

                "VIDEO_AD_SOURCES": "Demand Ad Tags",
                "MY_VIDEO_AD_SOURCES": "My Demand Ad Tags",
                "NEW_VIDEO_AD_SOURCE": "New Demand Ad Tag",

                "VIDEO_PUBLISHER": "Publishers",
                "MY_VIDEO_PUBLISHERS": "My Publishers",
                "NEW_VIDEO_PUBLISHER": "New Publisher",

                "DATA_SOURCES": "Data Sources",
                "MANAGE_DATA_SOURCES": "Manage Data Sources",
                "MANAGE_DATA_SOURCE_FILE": "Manage Received Data",
                "MY_DATA_SOURCE_FILE": "My Received Data",
                "UPLOAD_FILE": "Upload Files",
                "MY_DATA_SOURCES": "My Data Sources",
                "CREATE_DATA_SOURCE": "New Data Source",
                "UPLOAD_DATA": "Upload Data",

                "DATA_SOURCES_ALERTS": "Alerts",
                "VIEW_ALERTS": "View Alerts",

                "UNIFIED_REPORT":'Unified Report',
                "DATA_SET":"Data Set",
                "MANAGE_DATA_SET":"Manage Data Sets",
                "MY_DATA_SET":"My Data Sets",
                "CREATE_DATA_SET":"New Data Set",

                "MANAGE_CONNECTED_DATA_SOURCE": "Manage Connected Data Source",
                "MY_CONNECTED_DATA_SOURCE":"My Connected Data Source",
                "CREATE_CONNECTED_DATA_SOURCE":"Create Connected Data Source",

                "BLACK_LIST": "Domain Blacklists",
                "MY_BLACK_LIST": "My Blacklists",
                "NEW_BLACK_LIST": "New Blacklist"
            },
            "DASHBOARD_MODULE": {
                "DATE_RANGE": "Date Range",
                "BUTTON_UPDATE": "Update",
                "EARNINGS": "Earnings",
                "TOP_PUBLISHERS": "Top Publishers",
                "TOP_SITES": "Top Sites",
                "TOP_PERFORMERS": "Top Performers",
                "TOP_AD_NETWORKS": "Top Demand Partners",

                "UPDATE_FAIL": "An error occurred while trying to request the dashboard",
                "DAILY_OVERVIEW": "Daily Overview",
                "PLATFORM_OVERVIEW": "Platform Overview",
                "ACCOUNT_OVERVIEW": "Account Overview",
                "DAILY_AVERAGE": "Daily Average",
                "PLATFORM_STATISTICS": "Platform Statistics",

                "ESTIMATED_REVENUE": "Estimated Revenue",
                "BILLED_AMOUNT": "Billed Amount",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "NETWORK_OPPORTUNITIES": "Network Opportunities",
                "IMPRESSIONS": "Impressions",
                "PASSBACKS": "Passbacks",
                "FILL_RATE": "Fill Rate"
            },
            "PUBLISHER_MODULE": {
                "PASSWORD": "Password",
                "USERNAME": "Username",
                "REPEAT_PASSWORD": "Repeat Password",
                "COMPANY": "Company",
                "EMAIL": "Email",
                "FIRST_NAME": "First Name",
                "LAST_NAME": "Last Name",
                "PHONE": "Phone",
                "ADDRESS": "Address",
                "POSTAL_CODE": "Postal Code",
                "CITY": "City",
                "STATE": "State",
                "TAG_DOMAIN": "Tag Domain",
                "COUNTRY": "Country",
                "MODULES": "Modules",
                "BILLING_RATE": "Billing Rate",
                "HEADER_BIDDING": "Header Bidding",
                "ENABLED": "Enabled",
                "DISPLAY_BILLING_RATE": "Display billing Rate",
                "CREATE_SECURE_TAGS": "Create secure tags",
                "CREATE_SECURE_TAG": "Create secure tag",
                "ENABLE_HTTPS": "Enable Https",
                "BILLING_CONFIG": "Billing Config",
                "DEMAND_SOURCE_TRANSPARENCY": 'Demand Source Transparency',

                "ADD_NEW_SUCCESS": "The publisher has been created",
                "UPDATE_SUCCESS": "The publisher has been updated",
                "UPDATE_PROFILE_SUCCESS": "Your profile has been updated successfully",
                "UPDATE_STATUS_FAIL": "Could not change publisher status",
                "PAUSE_STATUS_SUCCESS": "The publisher has been deactivated",
                "ACTIVE_STATUS_SUCCESS": "The publisher has been activated",

                "BACK_TO_PUBLISHER_LIST": "Back to Publisher List",
                "SELECT_A_PUBLISHER": "Select a publisher",
                "NEW_PUBLISHER": "New Publisher",
                "LOGIN_AS_THIS_PUBLISHER": "Login as this publisher",
                "LOGIN_AS_THIS_SUB_PUBLISHER": "Login as this Sub Publisher",
                "LAST_LOGIN": "Last Login",
                "STATUS": "Status",
                "EDIT_PUBLISHER": "Edit Publisher",
                "EDIT_SUB_PUBLISHER": "Edit Sub Publisher",
                "DEACTIVATE_PUBLISHER": "Deactivate Publisher",
                "DEACTIVATE_SUB_PUBLISHER": "Deactivate Sub Publisher",
                "ACTIVATE_PUBLISHER": "Activate Publisher",
                "ACTIVATE_SUB_PUBLISHER": "Activate Sub Publisher",
                "ADD_NEW_SITE": "+ Add New Site",

                "HELP_BLOCK_REPEAT_PASSWORD": "Leave it blank for no change",
                "HELP_BLOCK_BILLING_RATE": "You can set a custom CPM rate for this publisher. If you do not set a custom rate, the rate is calculated from our rate card.",
                "HELP_BLOCK_TAG_DOMAIN": "This will allow you to pull js tags data from your custom domain."
            },
            "SUB_PUBLISHER_MODULE": {
                "PARTNER_CONFIG": "Revenue Share",
                "NONE": "None",
                "FIXED_RATE": "Fixed Rate",
                "PERCENTAGE": "Percentage",

                "CONFIRM_DEMAND_SOURCE_REPORT_ON": "The sub publisher will see demand sources that are associated to their account through the unified reporting data.",
                "HELP_BLOCK_DEMAND_SOURCE_REPORT": "If checked, the sub publisher will see demand sources that are associated to their account through the unified reporting data.",
                "ENABLE_VIEW_TAGCADE_REPORT": "View Pubvantage Report",
                "HELP_BLOCK_ENABLE_VIEW_TAGCADE_REPORT": 'If checked, the sub publisher will be able to see tagcade and comparison report in unified report.'
            },
            "VIDEO_PUBLISHER_MODULE": {
                "SELECT_A_VIDEO_PUBLISHER": "Select a video publisher",
                "GENERATE_VAST_TAGS": "Generate Vast Tags",

                "EDIT_VIDEO_PUBLISHER": "Edit Publisher",
                "MANAGE_WATERFALL_TAGS": "Manage Waterfalls"
            },
            "TAG_GENERATOR_MODULE": {
                "GUIDE_COPY_HEADER": "To enable source reports, copy and paste the following tag into the <head> section of your website.",
                "GUIDE_COPY_BODY": "Copy and paste the following ad tags into the <body> section of your website.",
                "GUIDE_PASSBACK": "Give the following tag to your demand partners as a passback/default/fallback tag for display ads.",
                "SELECT_A_SITE_TO_GENERATE": "Select a site to generate tags for...",
                "SELECT_A_CHANNEL_TO_GENERATE": "Select a channel to generate tags for...",

                "EXPORT_TAG": "Export Tags",
                "TAGS_FOR_SITE": "Tags for {{ name }}",
                "RON_AD_SLOT_FOR": "{{ name }}",
                "TAGS_FOR_RON_AD_SLOT": "Tags for RON ad slot",
                "HEADER": "Header",
                "AD_SLOT_TYPE": "Ad Slot Type",
                "SELECT_A_AD_SLOT_TYPE": "Select a ad slot type",
                "GENERATE_FOR": "Generate for",
                "FORCE_HTTPS": "Force HTTPS"
            },
            "VAST_GENERATOR_MODULE": {
                "GUIDE_COPY": "Copy and paste the following vast tags into the vast client plugin config section of video player of your website. ",
                "EXPORT_VAST_TAGS": "Export Vast Tags",
                "VAST_TAGS": "Vast Tags"
            },
            "CHANNEL_MODULE": {
                "SELECT_A_CHANNEL": "Select a channel",
                "ADD_NEW_SUCCESS": "The channel has been created",
                "UPDATE_SUCCESS": "The channel has been updated",
                "UPDATE_FAIL": "The channel could not be updated",
                "DELETE_SUCCESS": "The channel was deleted",
                "DELETE_FAIL": "The channel could not be deleted",
                "REMOVE_SITE_FROM_CHANNEL_SUCCESS": "The site was removed",
                "REMOVE_SITE_FROM_CHANNEL_FAIL": "The site could not be removed",
                "CONFIRM_DELETE_CHANNEL": "Are you sure you want to delete this channel?",
                "CONFIRM_REMOVE_SITE_FROM_CHANNEL": "Are you sure you want to remove this site from the channel?",
                "CONFIRM_DELETE_SUCCESS": "The channel was deleted",
                "CONFIRM_DELETE_FAIL": "The channel could not be deleted",
                "CURRENTLY_NO_CHANNELS": "There is currently no channels",
                "CURRENTLY_NO_SITES_CHANNEL": "There is currently no sites in this channel",

                "MANAGE_SITES": "Manage Sites",
                "EDIT_CHANNEL": "Edit Channel",
                "DELETE_CHANNEL": "Delete Channel",
                "ADD_SITES_FOR": "Add Sites for",
                "BACK_TO_CHANNEL_LIST": "Back to Channel List",
                "ADD_SITES_TO_CHANNEL": "Add Sites to Channel",
                "NEW_CHANNEL": "New Channel",
                "REMOVE_SITE_FROM_CHANNEL": "Remove Site from Channel",

                "PLACEHOLDER_CHANNEL_NAME": "Channel name",

                "HELP_BLOCK_RTB": "Enable RTB for all sites in this channel."
            },
            "SITE_MODULE": {
                "DOMAIN": "Domain",
                "VIDEO_PLAYERS": "Video Players",
                "RTB": "RTB",
                "EXCHANGES" : "Exchanges",

                "ADD_NEW_SUCCESS": "The site has been created",
                "UPDATE_SUCCESS": "The site has been updated",
                "UPDATE_FAIL": "The site could not be updated",
                "REMOVE_CHANNEL_FROM_SITE_SUCCESS": "The channel was removed",
                "REMOVE_CHANNEL_FROM_SITE_FAIL": "The channel could not be removed",
                "CONFIRM_DELETE_SITE": "Are you sure you want to delete this site?",
                "CONFIRM_REMOVE_CHANNEL_FROM_SITE": "Are you sure you want to remove this channel from the site?",
                "DELETE_SUCCESS": "The site was deleted",
                "DELETE_FAIL": "The site could not be deleted",
                "CURRENTLY_NO_SITES": "There is currently no sites",
                "CURRENTLY_NO_CHANNELS_SITE": "There is currently no channels in this site",

                "MANAGE_AD_SLOTS": "Manage Ad Slots",
                "MANAGE_CHANNELS": "Manage Channels",
                "EDIT_SITE": "Edit Site",
                "DELETE_SITE": "Delete Site",
                "BACK_TO_SITE_LIST": "Back to Site List",
                "ADD_CHANNELS_TO_SITE": "Add Channels to Site",
                "NEW_SITE": "New Site",
                "GENERATE_TAGS": "Generate Tags",
                "ADD_CHANNELS_FOR": "Add Channels for",
                "REMOVE_CHANNEL_FROM_SITE": "Remove Channel from Site",

                "SOURCE_REPORT": "Source Report",
                "SELECT_A_SITE": "Select a site",
                "PLACEHOLDER_SITE_NAME": "Site name",
                "PLACEHOLDER_SITE_DOMAIN": "Domain name",
                "ALL_SITES" : "All Sites",
                "AUTO_CREATED_SITES": "Auto Created Sites",
                "MANUALLY_CREATED_SITES": "Manually Created Sites",
                "HELP_BLOCK_SOURCE_REPORT": "If checked, source reports will be created every day for this site",
                "HELP_BLOCK_RTB": "Enable RTB for this site or inherit the RTB config from any channels associated with this site."
            },
            "AD_NETWORK_MODULE": {
                "URL": "Url",
                "BUILT_IN_PARTNER" : "Built-in Partner",
                "CUSTOM": "Custom",
                "FROM": "From",
                "IMPRESSION_CAP": "Impression Cap",
                "NETWORK_OPPORTUNITY_CAP": "Opportunity Cap",
                "ENABLE_UNIFIED_REPORT": "Unified Report",
                "PAGE_TITLE_AD_NETWORKS": "Demand Partners",
                "ADD_NEW_SUCCESS": "The demand partner has been created",
                "UPDATE_SUCCESS": "The demand partner has been updated",
                "UPDATE_FAIL": "The demand partner could not be updated",
                "UPDATE_STATUS_FAIL": "Could not change demand partner status",
                "PAUSE_STATUS_SUCCESS": "The demand partner has been paused. There may be a short delay before the associated ad tags are paused.",
                "ACTIVE_STATUS_SUCCESS": "The demand partner has been activated",
                "REFRESH_UNIFIED_REPORT_SUCCESS": "The unified report email token has been refreshed",
                "REFRESH_UNIFIED_REPORT_FAIL": "The unified report email token could not be refreshed",
                "CURRENTLY_NO_AD_NETWORK": "There is currently no demand partners",
                "CURRENTLY_NO_SITES_AD_NETWORK": "Demand Partner : ' {{ ad_network_name }} ' does not have sites",
                "CONFIRM_PAUSE_AD_NETWORK": "Are you sure you want to pause this demand partner?",
                "NOTE_CONFIRM_PAUSE_AD_NETWORK": "Every ad tag associated with this demand partner will be also paused.",
                "CONFIRM_PAUSE_SITE": "Are you sure you want to pause this site?",
                "NOTE_CONFIRM_PAUSE_SITE": "Every ad tag associated with this demand partner and site will be also paused.",
                "BLOCK_LIST_DOMAINS": "Domain Blacklists",

                "MANAGE_AD_TAGS": "Manage Ad Tags",
                "MANAGE_BLACk_LIST": "Manage Blacklist",
                "EDIT_AD_NETWORK": "Edit Demand Partner",
                "SITES_FOR_AD_NETWORK": "Sites for Demand Partner",
                "PLACEHOLDER_AD_NETWORK_NAME": "Demand Partner name",
                "PLACEHOLDER_AD_NETWORK_URL": "An optional url to this Demand Partner",
                "PLACEHOLDER_IMPRESSION_CAP": "An optional impression cap for this Demand Partner",
                "PLACEHOLDER_NETWORK_OPPORTUNITY_CAP": "An optional network opportunity cap for this Demand Partner",
                "NEW_AD_NETWORK": "New Demand Partner",
                "DROPDOWN_ACTIVE": "Activate Demand Partner",
                "DROPDOWN_PAUSE": "Pause Demand Partner",
                "DROPDOWN_VISIT_AS_NETWORK": "Visit Demand Partner",
                "ADD_NEW_AD_NETWORK": "+ Add New Demand Partner",
                "GET_UNIFIED_REPORT_EMAIL_TOKEN": "Get Unified Report Email",
                "REFRESH_UNIFIED_REPORT_EMAIL_TOKEN": "Refresh Unified Report Email Token",
                "GENERATE_UNIFIED_REPORT_EMAIL_TOKEN": "Generate Unified Report Email Token",
                "ALERT_WARNING_UNIFIED_REPORT_EMAIL_TOKEN": "This demand partner does not currently have a unified report email. Click the button below to create one.",

                "BACK_TO_AD_NETWORK_LIST": "Back to Demand Partner List",
                "BACK_TO_BLACK_LIST": "Back to my blacklists",
                "ACTIVE_AD_TAGS_COUNT": "Active Ad Tags",
                "PAUSE_AD_TAGS_COUNT": "Paused Ad Tags",
                "PAUSE_AD_NETWORK_BY_SITE": "Pause Demand Partner by Sites",
                "YES_PAUSE": "Yes, pause",
                "SELECT_A_AD_NETWORK": "Select a Demand Partner",
                "CREATE_BLOCK_LIST": "+ Create block list",
                "VIEW_BLOCK_LIST": "View Block List",
                "ACTIVE_SITE_AD_NETWORK": "The ad tags have been activated. Please wait a few minutes for the changes to take effect.",
                "PAUSE_SITE_AD_NETWORK": "The ad tags have been paused. Please wait a few minutes for the changes to take effect.",
                "UPDATE_SITE_AD_NETWORK_FAIL": "The ad tags have not been updated",

                "HELP_BLOCK_URL": "You can use this field to add the login url for your demand partner.",
                "HELP_BLOCK_ENABLE_UNIFIED": "This credentials to use to login demand partner.",
                "BLANK_FOR_NO_CHANGE":  "Leave it blank for no change",
                "NEW_BLOCK_LIST": "New Block List",
                "EDIT_BLOCK_LIST": "Edit Block List",
                "ADD_NEW_BLACK_LIST_SUCCESS": "The blacklist has been created",
                "UPDATE_BLACK_LIST_SUCCESS": "The blacklist has been updated",

                "DELETE_BLOCK_LIST_SUCCESS": "The block list was deleted",
                "DELETE_BLOCK_LIST_FAIL": "The block list could not be deleted",
                "DELETE_BLOCK_LIST": "Delete Block List",
                "CONFIRM_DELETE_BLACK_LIST": "Are you sure you want to delete this blacklist?"
            },
            "VIDEO_DEMAND_PARTNER_MODULE": {
                "DEFAULT_TAG_URL": "Default Tag URL",
                "NEW_DEMAND_PARTNER": "New Demand Partner",
                "SELECT_A_VIDEO_DEMAND_PARTNER": "Select a demand partner",
                "PAUSE_DEMAND_AD_TAG_FOR_WATERFALL": "Bulk Pause",
                "ACTIVE_DEMAND_AD_TAG_FOR_WATERFALL": "Bulk Activate",
                "CURRENTLY_NO_WATERFALLS_DEMAND_PARTNER": "Demand Partner : ' {{ demand_partner_name }} ' does not have waterfalls",
                "ACTIVE_DEMAND_AD_TAGS_COUNT": "Active Demand Ad Tags",
                "PAUSE_DEMAND_AD_TAGS_COUNT": "Paused Demand Ad Tags",
                "WATERFALLS_FOR_DEMAND_PARTNER": "Waterfalls for Demand Partner",

                "YES_PAUSE": "Yes, pause",
                "NOTE_CONFIRM_PAUSE_WATERFALL": "Every demand ad tag associated with this demand partner and waterfall will be also paused.",
                "CONFIRM_PAUSE_WATERFALL": "Are you sure you want to pause this waterfall?",

                "BACK_TO_DEMAND_PARTNER_LIST": "Back to Demand Partner List",
                "ADD_NEW_SUCCESS": "The demand partner has been created",
                "UPDATE_SUCCESS": "The demand partner has been updated",
                "CURRENTLY_NO_DEMAND_PARTNER": "There is currently no demand partners",
                "DELETE_SUCCESS": "The demand partner was deleted",
                "DELETE_FAIL": "The demand partner could not be deleted",
                "CONFIRM_DELETE_DEMAND_PARTNER": "Are you sure you want to delete this demand partner?",
                "EDIT_DEMAND_PARTNER": "Edit Demand Partner",
                "DELETE_DEMAND_PARTNER": "Delete Demand Partner",
                "MANAGE_DEMAND_AD_TAG": "Manage Demand Ad Tags",

                "ADD_NEW_VIDEO_DEMAND_PARTNER": "+ Add New Demand Partner",
                "ADD_NEW_VIDEO_DEMAND_AD_TAG": " New Demand Ad Tag",

                "UPDATE_STATUS_FAIL": "Could not change demand partner status",
                "PAUSE_STATUS_SUCCESS": "The demand partner has been paused. There may be a short delay before the associated ad tags are paused.",
                "ACTIVE_STATUS_SUCCESS": "The demand partner has been activated",

                "DROPDOWN_ACTIVE": "Activate Demand Partner",
                "DROPDOWN_PAUSE": "Pause Demand Partner",

                "CONFIRM_PAUSE_DEMAND_PARTNER": "Are you sure you want to pause this demand partner?",
                "NOTE_CONFIRM_PAUSE_DEMAND_PARTNER": "Every ad tag associated with this demand partner will be also paused."
            },
            "VIDEO_AD_TAG_MODULE": {
                "BUY_PRICE": "Buy Price",
                "PLATFORM": "Platform",
                "SELECT_PLATFORM": "Select Platform",
                "SELECT_WATERFALL_TAG": "Select Waterfall",
                "WATERFALL": "Waterfall",
                "STRATEGY": "Strategy",
                "POSITION": "Position",
                "TARGETING": "Targeting",
                "PLAYER_WIDTH": "Player Width",
                "PLAYER_HEIGHT": "Player Height",
                "PLAYER_SIZE": "Player Size",

                "CREATE_DEMAND_AD_TAG": "Create a Demand Ad Tag",
                "EDIT_VIDEO_AD_TAG": "Edit Waterfall",
                "DELETE_VIDEO_AD_TAG": "Delete Waterfall",
                "UPDATE_SUCCESS": "The waterfall has been updated",
                "UPDATE_FAIL": "An error occurred. The waterfall could not be updated",
                "GENERATE_A_VAST": "Generate Vast/VPAID Tag",
                "VAST_FOR_NAME": "Vast Tag for: {{ name }}",

                "VAST_TAGS": "Vast Tag",
                "WIDTH": "Width",
                "HEIGHT": "Height",
                "PAGE_URL": "Page Url",
                "COUNTRY_CODE": "Country",
                "BROWSER_NAME": "Browser",
                "BROWSER_OS": "OS",
                "BROWSER_MAJOR": "Browser Version",
                "TIME": "Time",
                "SHOW_VAST_TAG_REQUEST": "Show Tag Request History",

                "SERVER_TO_SERVER": "Server to Server",
                "VAST_ONLY": "Vast Only",

                "ADD_NEW_POSITION": "Add New Position",
                "ADD_NEW_SUCCESS": "The waterfall has been created",
                "ADD_NEW_FAIL": "An error occurred. The waterfall could not be created",
                "NEW_VIDEO_AD_TAG_PARTNER": "New Waterfall",
                "BACK_TO_VIDEO_AD_TAG_LIST": "Back to Waterfall List",
                "BACK_TO_VIDEO_PUBLISHER": "Back to Publisher List",
                "DELETE_SUCCESS": "The waterfall was deleted",
                "DELETE_FAIL": "The waterfall could not be deleted",
                "BACK_TO_AD_TAG_LIST": "Back to Waterfall List",
                "CONFIRM_DELETE_VIDEO_AD_TAG": "Are you sure you want to delete this waterfall?",
                "UPDATE_PLATFORM_FAIL_WHEN_REMOVE_JS": "There're some demand tags belong to this waterfall still have platform 'javascript'",
                "UPDATE_PLATFORM_FAIL_WHEN_REMOVE_FLASH": "There're some demand tags belong to this waterfall still have platform 'flash'",

                "CURRENTLY_NO_VIDEO_AD_TAG": "There is currently no waterfall",
                "SELECT_A_STRATEGY": "Select a Strategy",
                "SELECT_A_PLAYER_SIZE": "Select a Player Size",
                "MANAGEMENT_POSITIONS": "Manage Demand Ad Tags",
                "SELECT_A_POSITION": "Select a position",
                "TITLE_CREATE_LINKED_DEMAND_AD_TAG": "Link Demand Ad Tag",

                "HELP_BLOCK_SELECT_DEFAULT": "Select <strong>Add New</strong> to generate new position for this demand ad tag",
                "WARNING_BUY_PRICE": "One of the waterfalls has a buy price that is higher than the sell price. Do you want to proceed?"
            },
            "AD_SOURCE_MODULE": {
                "PLATFORM": "Platform",
                "SELECT_PLATFORM": "Select Platform",
                "VIEW_IN_WATERFALL": "View in Waterfall",
                "PLAYER_SIZE": "Player Size",
                "SELECT_A_PLAYER_SIZE": "Select a Player Size",
                "REQUIRED_MACROS": "Required Macros",
                "SELECT_A_REQUIRED_MACROS": "Select a Required Macros",

                "TAG_URL": "Tag URL",
                "PRIORITY": "Priority",
                "TIMEOUT": "Request Timeout",
                "WEIGHT": "Rotation Weight",
                "TARGETING": "Targeting",
                "COUNTRIES": "Countries",
                "EXCLUDE_COUNTRIES": "Exclude Countries",
                "SELECT_A_COUNTRIES": " Select a country",
                "DOMAINS": "Whitelist Domains",
                "EXCLUDE_DOMAINS": "Blacklist Domains",
                "STATUS": "Status",
                "ACTIVATE_AD_SOURCE": "Activate Demand Ad Tag",
                "PAUSE_AD_SOURCE": "Pause Demand Ad Tag",
                "ACTIVE": "Active",
                "SHIFT_DOWN": "Shift Down",
                "SELL_PRICE": "Sell Price",
                "REQUEST_CAP": "Request Cap",

                "LINKED_DEMAND_AD_TAGS": "Linked Demand Ad Tags",
                "DELETE_SUCCESS": "The demand ad tag was deleted",
                "DELETE_FAIL": "The demand ad tag could not be deleted",
                "CURRENTLY_NO_AD_SOURCE": "There is currently no demand ad tags",
                "CONFIRM_DELETE_AD_SOURCE": "Are you sure you want to delete this demand ad tag?",
                "UPDATE_SUCCESS": "The demand ad tag has been updated",
                "UPDATE_FAIL": "An error occurred. The demand ad tag could not be updated",
                "CHANGE_STATUS_FAIL": "Could not change demand ad tag status",
                "ADD_NEW_SUCCESS": "The demand ad tag has been created",

                "PLACEHOLDER_PRIORITY": "Leave blank for default",
                "PLACEHOLDER_WEIGHT": "Leave blank for default",
                "PLACEHOLDER_DEFAULT": "Leave blank to use default",
                "NEW_AD_SOURCE": "New Demand Ad Tag",
                "EDIT_AD_SOURCE": "Edit Demand Ad Tag",
                "DELETE_AD_SOURCE": "Delete Demand Ad Tag",
                "BACK_TO_AD_SOURCE_LIST": "Back to Demand Ad Tag List",
                "BACK_TO_LIBRARY_DEMAND_AD_TAG_LIST": "Back to Demand Ad Tag List",
                "SELECT_A_AD_SOURCE": "Select a demand ad tag",
                "CREATE_WHITE_LIST": "+ Create whitelist",
                "CREATE_BLACK_LIST": "+ Create blacklist",
                "TARGETING_OVERRIDE": "Targeting Override",

                "VIEW_BLACK_LIST": "View Blacklist",
                "VIEW_WHITE_LIST": "View Whitelist",
                "CONFIRM_SUBMIT_FOR_PLATFORM": "One of the waterfalls has a platform that does not support this platform of demand ad tag.",

                "HELP_BLOCK_TIMEOUT": "The request timeout in milliseconds. Leave it blank to use the default value",
                "HELP_BLOCK_REQUEST_CAP": "You can cap the amount of requests per day. Leave it blank to use no cap",
                "HELP_BLOCK_AUTO_POSITION": "If Shift down is checked, all demand ad tags at the same or higher position will be shifted down.",
                "HELP_BLOCK_FROM_LIBRARY": "You can select an existing demand ad tag, not linked demand ad tag, from which created before. If you choose this option, when you change some of the fields belows, the existing demand ad tag will be changed on these fields too.",
                "CONFIRM_REPLACE_MACROS": "We have identified that this tag URL belongs to a known demand partner. Would you like to automatically insert our macros?",
                "YES_REPLACE": "Yes, insert",

                "WATERFALL_SELECTION": "Waterfall Selection",
                "FIXED_PROFIT":"Fixed Profit ($)",
                "PROFIT_MARGIN":"Profit Margin (%)",
                "REQUIRED_BUY_PRICE":"Maximum Buy Price",
                "PLACEMENT_RULES": "Waterfall Placement Rules",
                "ADD_PLACEMENT_RULES": "Add Waterfall Placement Rules",
                "RULE_TYPE":"Waterfall Selection",
                "RULE_VALUE_FIXED":"Profit Value($)",
                "RULE_VALUE_MARGIN":"Profit Value(%)",
                "RULE_VALUE_MANUAL":"Profit Value",
                "VIDEO_PUBLISHERS":"Publishers",
                "PROFIT": "Profit",
                "WATERFALL_PLACEMENT_RULE_TYPE_HELP_BLOCK": "Waterfall selection will be able if sell price is set",
                "WARNING": "Warning"
            },
            "AD_SOURCE_LIBRARY_MODULE": {
                "CREATE_LINKED_DEMAND_AD_TAGS": "Link this Demand Ad Tag",
                "LINK_DEMAND_AD_TAG_SUCCESS": "This demand ad tag has been linked to the selected waterfalls",
                "LINK_DEMAND_AD_TAG_FAIL": "Could not link the demand ad tag",
                "DEPLOYMENT": "Link to Waterfalls",

                "LIBRARY_DEMAND_AD_TAG": "Demand Ad Tag",
                "SELECT_A_LIBRARY_DEMAND_AD_TAG": "Select a demand ad tag",
                "VIEW_LINKED_DEMAND_AD_TAGS": "View linked Demand Ad Tags",
                "WARNING_EDIT_LIBRARY": "This demand ad tag is linked to multiple waterfalls. If you modify this demand ad tag, every waterfall that links to it will be updated."
            },
            "DOMAIN_LIST_MODULE": {
                "FROM": "From",
                "BUILTIN": "Builtin",
                "VIEW_DOMAINS": "View Domains",
                "BACK_TO_BLACK_LIST": "Back to My Blacklists",

                "CURRENTLY_NO_BLACK_LIST": "There is currently no blacklist",
                "CURRENTLY_NO_WHITE_LIST": "There is currently no whitelist",
                "MANAGE_AD_NETWORKS": "Manage Demand Partners",

                "DELETE_BLACK_LIST_SUCCESS": "The blacklist was deleted",
                "DELETE_WHITE_LIST_SUCCESS": "The whitelist was deleted",
                "DELETE_BLACK_LIST_FAIL": "The blacklist could not be deleted",
                "DELETE_WHITE_LIST_FAIL": "The whitelist could not be deleted",

                "NEW_BLACK_LIST": "New Blacklist",
                "NEW_WHITE_LIST": "New Whitelist",
                "EDIT_BLACK_LIST": "Edit Blacklist",
                "EDIT_WHITE_LIST": "Edit Whitelist",
                "DELETE_BLACK_LIST": "Delete Blacklist",
                "DELETE_WHITE_LIST": "Delete Whitelist",

                "ADD_NEW_BLACK_LIST_SUCCESS": "The blacklist has been created",
                "ADD_NEW_WHITE_LIST_SUCCESS": "The whitelist has been created",
                "UPDATE_BLACK_LIST_SUCCESS": "The blacklist has been updated",
                "UPDATE_WHITE_LIST_SUCCESS": "The whitelist has been updated",

                "CONFIRM_DELETE_DOMAIN_LIST": "Are you sure you want to delete this domain list?",
                "DOMAINS": "Domains",
                "DOMAIN": "Domain",

                "CUSTOM": "Custom",
                "BUILT_IN": "Built In",
                "SELECT_A_BUILT_IN": "Select a built in",
                "HELP_TEXT_FOR_DEFAULT": "Editing this default blacklist will affect all ad networks and ad tags"
            },
            "AD_SLOT_MODULE": {
                "NATIVE": "Native",
                "DEFAULT_AD_SLOT": "Default Ad Slot",
                "TYPE": "Type",
                "IN_LIBRARY": "In Standalone",
                "FROM_LIBRARY": "From Standalone",
                "WIDTH": "Width",
                "HEIGHT": "Height",
                "TARGETING": "Targeting",
                "SIZE": "Size",
                "AUTO_FIT": "Auto Fit",
                "PASSBACK_MODE": "Passback Mode",
                "FLOOR_PRICE": "Floor Price",
                "HEADER_BID_PRICE": "Header Bid Price",

                "ADD_NEW_SUCCESS": "The ad slot has been created",
                "ADD_NEW_FAIL": "An error occurred. The ad slot could not be created",
                "UPDATE_SUCCESS": "The ad slot has been updated",
                "UPDATE_FAIL": "An error occurred. The ad slot could not be updated",
                "CLONE_SUCCESS": "The ad slot has been cloned successfully",
                "CLONE_FAIL": "Could not clone the ad slot",
                "DELETE_SUCCESS": "The ad slot was deleted",
                "DELETE_FAIL": "The ad slot could not be deleted",
                "CONFIRM_DELETE_AD_SLOT": "Are you sure you want to delete this ad slot?",
                "CURRENTLY_NO_AD_SLOT": "There is currently no ad slots",
                "UNLINK_SUCCESS": "The ad slot has been unlinked",
                "UNLINK_FAIL": "An error occurred. The ad slot could not be unlinked",

                "BACK_TO_AD_SLOT_LIST": "Back to Ad Slot List",
                "SELECT_A_TYPE": "Select a type",
                "SELECT_A_PASS_BACK": "Select a passback",
                "GENERATE_AD_TAGS": "Generate Ad Tags",
                "GENERATE_A_TAGS": "Generate a Tag",
                "TAG_FOR_NAME": "Tag for: {{ name }}",
                "SELECT_A_AD_SLOT": "Select an ad slot",

                "MANAGE_AD_TAGS": "Manage Ad Tags",
                "EDIT_AD_SLOT": "Edit Ad Slot",
                "CLONE_AD_SLOT": "Clone Ad Slot",
                "DELETE_AD_SLOT": "Delete Ad Slot",
                "MOVE_TO_LIBRARY": "Make Standalone",
                "UNLINK": "Unlink Ad Slot",
                "EDIT_AD_SLOT_IN_LIBRARY": "Edit Ad Slot",
                "NEW_AD_SLOT": "New Ad Slot",
                "MOVED_TO_LIBRARY_SUCCESS": "The ad slot has been moved to the Standalone Ad Slot",
                "MOVED_TO_LIBRARY_FAIL": "The ad slot has not been moved to the Standalone Ad Slot",

                "PLACEHOLDER_AD_SLOT_NAME": "Ad Slot name",
                "HELP_BLOCK_COPY_TAG": "Copy and paste the following ad tag into the <body> section of your website.",
                "HELP_BLOCK_FROM_LIBRARY": "You can select an existing ad slot from your standalone ad slots. If you choose this option, all of the fields below will not be editable. If you would like to change these fields, you may do so the the standalone ad slots section.",
                "HELP_BLOCK_DEFAULT_AD_SLOT": "If no default ad slot is selected and no rules match, the ad slot will not be shown on the page.",
                "HELP_BLOCK_AUTO_FIT": "When Auto Fit is enabled, the ad slot will dynamically resize if the ad served is different from the size defined above.",
                "HELP_BLOCK_FLOOR_PRICE": "If the RTB bid price is lower than this amount, the ad tag waterfall will serve instead.",
                "HELP_BLOCK_RTB": "Enable RTB for this ad slot or inherit the RTB config from the associated site.",
                "HELP_BLOCK_HEADER_BIDDING_PRICE": "Set the bid price for the Pubvantage bidder"
            },
            "RON_AD_SLOT_MODULE": {
                "CURRENTLY_NO_RON_AD_SLOT": "There is currently no RON ad slots",
                "ADD_NEW_SUCCESS": "The RON ad slot has been created",
                "ADD_NEW_FAIL": "An error occurred. The RON ad slot could not be created",
                "UPDATE_SUCCESS": "The RON ad slot has been updated",
                "UPDATE_FAIL": "An error occurred. The RON ad slot could not be updated",
                "DELETE_SUCCESS": "The RON ad slot was deleted",
                "DELETE_FAIL": "The RON ad slot could not be deleted",
                "CONFIRM_DELETE_RON_AD_SLOT": "Are you sure you want to delete this RON ad slot?",

                "REFERENCE_LIBRARY_AD_SLOT": "Reference Standalone",
                "LIBRARY_AD_SLOT": "Library Ad Slot",
                "BACK_TO_AD_SLOT_LIST": "Back to RON Ad Slot List",
                "SELECT_A_STANDALONE_AD_SLOT": "Select a standalone ad slot",
                "SELECT_SEGMENTS": "Custom Report Segments",
                "SELECT_PUBLISHER_SEGMENTS": "Sub Publisher",

                "PICK_FROM_LIBRARY": "Pick from standalone",
                "NEW_RON_AD_SLOT": "New RON Ad Slot",
                "EDIT_RON_AD_SLOT": "Edit RON Ad Slot",
                "DELETE_RON_AD_SLOT": "Delete Ad Slot",
                "SEGMENTS": "Report Segments",
                "SHOW_DETAILS": 'Show Details',
                "SEGMENT_NOTHING_IS_SELECTED": 'Nothing is selected',

                "HELP_BLOCK_SELECT_STANDALONE_AD_SLOT": "A RON ad slot gets its configuration from a standalone ad slot. You must create a standalone ad slot first if the above drop down is blank",
                "HELP_BLOCK_SELECT_SEGMENT": "You can create custom report segments above. To create new segments, enter in a text value and press enter. You may repeat this process to create more segments",
                "HELP_BLOCK_GLOBAL": "You can generate unique tags for each report segment. The Global segment is the default report segment and should be used when you do not have any custom segments or do not want to track a specific segment.",
                "HELP_BLOCK_RTB": "Enable RTB for this RON ad slot.",
                "HELP_BLOCK_SELECT_SUB_PUBLISHER_SEGMENT": "Select to enable publisher's report"
            },
            "SEGMENT_MODULE": {
                "CURRENTLY_SEGMENT": "There is currently no report segments in the standalone",
                "DELETE_SUCCESS": "The report segment was deleted",
                "DELETE_FAIL": "The report segment could not be deleted",
                "CONFIRM_DELETE_SEGMENT": "Are you sure you want to delete this report segment?",

                "DELETE_SEGMENT": "Delete Report Segment",
                "SELECT_A_SEGMENT": "Select Segment",
                "GLOBAL_REPORT_SEGMENT": "Global"
            },
            "AD_TAG_MODULE": {
                "ADD_NEW_SUCCESS": "The ad tag has been created",
                "UPDATE_SUCCESS": "The ad tag has been updated",
                "UPDATE_FAIL": "The ad tag has not been updated",
                "DELETE_SUCCESS": "The ad tag was deleted",
                "DELETE_FAIL": "The ad tag could not be deleted",
                "CHANGE_STATUS_FAIL": "Could not change ad tag status",
                "REORDERED_AD_TAG_FAIL": "The ad tags could not be reordered",
                "REORDERED_AD_TAG_SUCCESS": "The ad tags have been reordered",
                "CONFIRM_DELETE_AD_TAG": "Are you sure you want to delete this ad tag?",
                "CURRENTLY_NO_AD_TAG": "There is currently no ad tags in this ad slot",
                "MOVED_TO_LIBRARY_SUCCESS": "The ad tag has been moved to standalone",
                "UNLINK_SUCCESS": "The ad tag has been unlinked",
                "UNLINK_FAIL": "An error occurred. The ad tag could not be unlinked",
                "UNLINK": "Unlink Ad Tag",

                "BACK_TO_AD_TAG_LIST": "Back to Ad Tag List",
                "FROM_LIBRARY": "From Library",
                "LIBRARY_AD_TAG": "Library Ad Tag",
                "SELECT_AN_AD_TAG_FROM_LIBRARY": "Select a standalone ad tag",
                "SELECT_A_AD_TAG": "Select a ad tag",
                "AD_TYPE": "Ad Type",
                "CUSTOM_AD": "Third-Party Ad",
                "IMAGE_AD": "Image Ad",
                "IN_BANNER": "In-Banner Video",
                "IMAGE_URL": "Image Url",
                "TARGET_URL": "Target Url",
                "HTML": "Html",
                "POSITION": "Position",
                "PLACEHOLDER_POSITION": "Position (leave blank for last position)",
                "ROTATION_WEIGHT": "Rotation Weight",
                "FREQUENCY_CAP": "Frequency Cap",
                "ACTIVE": "Active",
                "AD_TAG_NAME": "Ad tag name",
                "PARTNER_TAG_SIZE": "Partner Tag Size",
                "PARTNER_TAG_ID": "Partner Tag ID",

                "ENABLE_DRAG_DROP": "Enable Drag/Drop",
                "NEW_AD_TAG": "New Ad Tag",
                "STATUS": "Status",
                "IN_LIBRARY": "In Library",
                "EDIT_AD_TAG": "Edit Ad Tag",
                "PAUSE_AD_TAG" : "Pause Ad Tag",
                "ACTIVATE_AD_TAG" : "Activate Ad Tag",
                "DELETE_AD_TAG": "Delete Ad Tag",
                "MOVE_TO_LIBRARY": "Move Standalone",
                "EDIT_AD_TAG_IN_LIBRARY": "Edit Ad Tag in The Standalone",
                "SPLIT_GROUP": "Split Group",
                "LIBRARY_AD_SLOT": "Standalone Ad Slot",
                "CREATE_LINKED_AD_TAGS": "Link this Ad Tag",

                "TIMEOUT": "Timeout",
                "PLAYER_WIDTH": "Player Width",
                "PLAYER_HEIGHT": "Player Height",
                "ADD_VAST": "Add",
                "VAST_TAGS": "Vast/VPAID Tags",
                "PLACEHOLDER_TAG": "Vast Tag URL",
                "PLATFORM": "Platform",

                "HELP_BLOCK_FROM_LIBRARY": "You can select an existing ad tag from your standalone ad tags. If you choose this option some of the fields below will not be editable. If you would like to change these fields, you may do so the the standalone ad tags section.",
                "HELP_BLOCK_FREQUENCY_CAP": "Maximum number of network opportunities per day per user for this ad tag, leave blank for no cap.",
                "HELP_BLOCK_HTML": "You can use the following macros in your ad tag",
                "HELP_BLOCK_TARGET_URL": "You can use the following macros in your target url",
                "HELP_BLOCK_CACHE_BUSTER": "A unique code that ensures URLs are unique",
                "HELP_BLOCK_PAGE_URL": "The url of the current page",
                "HELP_BLOCK_DOMAIN": "The domain of the current website",
                "HELP_BLOCK_SLOT_ID": "The ad slot ID of the current tag",
                "HELP_BLOCK_PARTNER_TAG_ID": "This is the ad tag id provided by your ad network partner. You have to fill in value for this field in order to see comparison between our report and your ad network partner report",
                "HELP_BLOCK_AUTO_POSITION": "If Shift down is checked, all ad tags at the same or higher position will be shifted down.",
                "SHIFT_DOWN": "Shift Down",

                "GUIDE_DRAG_DROP_TITLE": "You can drag and drop to re-order your ad tags.",
                "GUIDE_DRAG_DROP_GROUP_AD_TAG": "To move all ad tags from one position group to another, click and drag the gray position header bar up and down.",
                "GUIDE_DRAG_DROP_AD_TAG": "To move a single ad tag to another position, click and drag on that ad tag only.",
                "GUIDE_SPLIT_GROUP": "To quickly remove an ad tag from a position group, click on Actions > Split Group."
            },
            "AD_SLOT_LIBRARY_MODULE": {
                "REMOVE_SUCCESS": "The ad slot was removed successfully",
                "REMOVE_FAIL": "Could not remove the standalone ad slot",
                "AD_SLOT_FOR_SITE_SUCCESS": "This ad slot has been linked to the selected sites",
                "AD_SLOT_FOR_SITE_FAIL": "Could not link the ad slot",
                "CURRENTLY_NO_AD_SLOT": "There is currently no standalone ad slots",
                "CURRENTLY_NO_AD_SLOT_ASSOCIATED": "This standalone ad slot is currently not linked to any sites",
                "ALERT_CREATE_LINKED_AD_SLOTS_FULL_SITE": "This ad slot is already linked on every site",

                "TITLE_CREATE_LINKED_AD_SLOTS": "Link standalone Ad Slot",
                "CREATE_RON_AD_SLOT": "Create RON Ad Slot",
                "EDIT_RON_AD_SLOT": "Edit RON Ad Slot",
                "GO_TO_SITE": "Go To Site",
                "IN_RON_AD_SLOT": "RON Ad Slot",

                "CREATE_LINKED_AD_SLOTS": "Link this Ad Slot",
                "VIEW_LINKED_AD_SLOTS": "View linked Ad Slots",
                "LINKED_AD_SLOTS": "Linked Ad Slots",
                "WARNING_EDIT_LIBRARY": "This ad slot is linked to multiple sites. Modifying this ad slot will result in the changes being propagated to all sites that run this ad slot."
            },
            "AD_TAG_LIBRARY_MODULE": {
                "REMOVE_SUCCESS": "The ad tag was removed from the standalone successfully",
                "REMOVE_FAIL": "Could not remove ad tag from standalone",
                "CURRENTLY_NO_AD_TAG": "There is currently no ad tags in the standalone",
                "CURRENTLY_NO_AD_TAG_ASSOCIATED": "This ad tag is currently not linked to any other ad tag",
                "WARNING_EDIT_LIBRARY": "This ad tag is linked to multiple ad slots. Modifying this ad tag will result in the changes being propagated to all ad slots that run this ad tag.",

                "TITLE_CREATE_LINKED_AD_TAGS": "Link standalone Ad Tag",
                "LIBRARY_AD_SLOT": "Standalone Ad Slot",

                "GO_TO_AD_SLOT": "Go To Ad Slot",
                "VIEW_LINKED_AD_TAGS": "View Linked Ad Tags",
                "LINKED_AD_TAGS": "Linked Ad Tags",

                "AD_TAG_FOR_AD_SLOT_SUCCESS": "This ad tag has been linked to the selected ad slots",
                "AD_TAG_FOR_AD_SLOT_FAIL": "Could not link the ad tag"
            },
            "REPORT": {
                "DATE_RANGE": "Date Range",
                "REPORT_TYPE": "Report Type",
                "SELECT_A_REPORT_TYPE": "Select a report type",
                "BREAKDOWN": "Breakdown",
                "METRICS": "Metrics",
                "FILTERS": "Filters",
                "SUB_BREAKDOWN": "Sub Breakdown",
                "SELECT_AN_OPTION": "Select an option",
                "GET_REPORTS": "Get Reports",
                "DAILY_ACCOUNT_BREAKDOWN": "Daily Account Breakdown",
                "DAILY_SITE_BREAKDOWN": "Daily Site Breakdown",
                "DAILY_AD_SLOT_BREAKDOWN": "Daily Ad Slot Breakdown",
                "DAILY_RON_AD_SLOT_BREAKDOWN": "Daily RON Ad Slot Breakdown",
                "DAILY_AVERAGES": "Daily Averages",
                "AD_NETWORK_BREAKDOWN": "Demand Partner Breakdown",
                "SITE_BREAKDOWN": "Site Breakdown",
                "SEGMENT_BREAKDOWN": "Report Segment Breakdown",
                "AD_SLOT_BREAKDOWN": "Ad Slot Breakdown",
                "AD_TAG_BREAKDOWN": "Ad Tag Breakdown",
                "DAILY_BREAKDOWN": "Daily Breakdown",
                "PUBLISHER_BREAKDOWN": "Publisher Breakdown",
                "TOTALS": "Totals",

                "START_DATE": "Start Date",
                "END_DATE": "End Date",
                "DATE": "Date",

                "BILLED_AMOUNT": "Billed Amount",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "NETWORK_OPPORTUNITIES": "Network Opportunities",
                "IMPRESSIONS": "Impressions",
                "RTB_IMPRESSIONS": "RTB Impressions",
                "PASSBACKS": "Passbacks",
                "FILL_RATE": "Fill Rate",
                "BILLED_CPM_RATE": "Billed CPM Rate",
                "CPM_RATE": "CPM Rate",
                "FIRST_OPPORTUNITIES": "First Opportunities",
                "VERIFIED_IMPRESSIONS": "Verified Impressions",
                "UNVERIFIED_IMPRESSIONS": "Unverified Impressions",
                "BLANK_IMPRESSIONS": "Blank Impressions",
                "VOID_IMPRESSIONS": "Void Impressions",
                "CLICKS": "Clicks",
                "TIER_FILL_RATE": "Tier Fill Rate",
                "POSITION": "Position",

                "HEADER_BIDDING_REQUESTS": "Requests",
                "HEADER_BIDDING_BILLED_AMOUNT": "Billed Amount",
                "HEADER_BIDDING_BILLED_RATE": "Billed Rate",
                "BILLED_RATE": "Billed Rate",

                "PROJECTED_BILL": "Projected Bill",
                "PRODUCT": "Product",

                "REPORTS_EMPTY": "There are no reports for that selection",
                "REPORT_FAIL": "An error occurred trying to request the report"
            },
            "PERFORMANCE_REPORT_MODULE": {
                "UPDATE_CPM_SUCCESS": "The CPM value has been scheduled for updating",
                "UPDATE_CPM_FAIL": "An error occurred. The CPM value could not be updated",
                "MANAGE_AD_TAGS": "Manage Ad Tags",

                "UPDATE_CPM": "Update CPM",
                "TITLE_UPDATE_CPM": "Update CPM",
                "TITLE_AD_NETWORK_INFO": "Demand Partner Info",
                "TITLE_AD_SLOT_INFO": "Ad Slot Info",
                "TITLE_AD_TAG_INFO": "Ad Tag Info",
                "TITLE_SITE_INFO": "Site Info",
                "TITLE_PUBLISHER_INFO": "Publisher Info",
                "TITLE_SEGMENT_INFO": "Report Segment Info",

                "AD_NETWORK_INFO": "Demand Partner Info",
                "AD_SLOT_INFO": "Ad Slot Info",
                "RON_AD_SLOT_INFO": "RON Ad Slot Info",
                "AD_TAG_INFO": "Ad Tag Info",
                "SITE_INFO": "Site Info",
                "PUBLISHER_INFO": "Publisher Info",

                "DRILL_DOWN": "Drill Down",
                "EDIT_THIS_AD_NETWORK": "Edit This Demand Partner",
                "EDIT_THIS_AD_SLOT": "Edit This AdSlot",
                "EDIT_THIS_RON_AD_SLOT": "Edit This RON Ad Slot",
                "EDIT_THIS_AD_TAG": "Edit This AdTag",
                "EDIT_THIS_SITE": "Edit This Site",
                "EDIT_THIS_PUBLISHER": "Edit This Publisher",

                "EDIT_AD_NETWORK": "Edit Demand Partner",
                "EDIT_AD_SLOT": "Edit Ad Slot",
                "EDIT_RON_AD_SLOT": "Edit RON Ad Slot",
                "EDIT_AD_TAG": "Edit AdTag",
                "EDIT_SITE": "Edit Site",
                "EDIT_PUBLISHER": "Edit Publisher"
            },
            "SOURCE_REPORT_MODULE": {
                "GET_REPORT_FAIL": "An error occurred while getting reports.",
                "NO_REPORT_FOR_SELECTION": "There is no report for that selection",
                "BREAKDOWN_BY_TRAFFIC_SOURCE": "Breakdown by Traffic Source",

                "TRACKING_KEYS": "Tracking Keys",
                "VISITS": "Visits",
                "PAGE_VIEWS": "Page Views",
                "VIEWS_PER_VISIT": "Views Per Visit",
                "QTOS": "QTOS",
                "QTOS_PERCENTAGE": "QTOS %",
                "QUALITY_TIME_ON_SITE_PERCENTAGE": "Quality Time on Site %",
                "USER": "User",
                "DISPLAY": "Display",
                "DISPLAY_IMPRESSIONS": "Display Impressions",
                "DISPLAY_FILL_RATE": "Display Fill Rate",
                "DISPLAY_CLICKS": "Display Clicks",
                "VIDEO": "Video",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "IMPRESSIONS": "Impressions",
                "FILL_RATE": "Fill Rate",
                "CLICKS": "Clicks",
                "CTR": "CTR",
                "IPV": "IPV",
                "PLAYER_READY": "Player Ready",
                "AD_PLAYS": "Ad Plays",
                "AD_IMPRESSIONS": "Ad Impressions",
                "AD_COMPLETIONS": "Ad Completions",
                "AD_COMPLETION_RATE": "Ad Completion Rate",
                "AD_CLICKS": "Ad Clicks",
                "DISPLAY_CTR": "Display CTR",
                "DISPLAY_IPV": "Display IPV",
                "VIDEO_AD_PLAYS": "Video Ad Plays",
                "VIDEO_AD_IMPRESSIONS": "Video Ad Impressions",
                "VIDEO_AD_COMPLETIONS": "Video Ad Completions",
                "VIDEO_AD_COMPLETION_RATE": "Video Ad Completion Rate",
                "VIDEO_IPV": "Video IPV",
                "VIDEO_AD_CLICKS": "Video Ad Clicks"
            },
            "UNIFIED_REPORT_MODULE": {
                "PARTNER_REQUESTS":         "Requests",
                "TAGCADE_OPPORTUNITIES":    "Pubvantage Opportunities",
                "OPPORTUNITY_COMPARISON":   "Opportunity Comparison",
                "PARTNER_PASSBACKS":        "Partner Passbacks",
                "TAGCADE_PASSBACKS":        "Pubvantage Passbacks",
                "PASSBACK_COMPARISON":      "Passback Comparison",
                "PARTNER_ECPM":             "Partner ECPM",
                "TAGCADE_ECPM":             "Pubvantage ECPM",
                "ECPM_COMPARISON":          "ECPM Comparison",
                "REVENUE_OPPORTUNITY":      "Revenue Opportunity",
                "IMPRESSION_COMPARISON":    "Impression Comparison",

                "SEARCH": "Search",
                "DETAILS": "Details",
                "AVERAGES": "Averages",
                "FILL_RATE": "Fill Rate",
                "REVENUE": "Revenue",
                "CPM": "CPM",

                "UNIFIED": "Unified",
                "TAGCADE": "Pubvantage",
                "DISCREPANCIES": "Comparison"
            },
            "RTB_REPORT_MODULE": {
                "EARNED_AMOUNT": "Earned Amount",
                "OPPORTUNITIES": "Opportunities"
            },
            "ACTION_LOG_MODULE": {
                "DATE_RANGE": "Date Range",
                "BUTTON_GET_LOGS": "Get Logs",
                "NAV_ACTION": "Action",
                "NAV_LOGIN": "Login",

                "IP": "IP",
                "ACTION": "Action",
                "USERNAME": "User Name",
                "TIME": "Time",
                "DESCRIPTION": "Description",

                "TITLE_ACTIVITY_LOGS": "Activity Logs",
                "GET_ACTION_LOG_FAIL": "An error occurred during the request"
            },
            "CASCADE_MODULE": {
                "POSITION": "Position",
                
                "UPDATE_SUCCESS": "The Demand Partner position has been updated",
                "UPDATE_FAIL": "An error occurred. The position could not be updated"
            },
            "CPM_EDITOR_MODULE": {
                "UPDATE_SUCCESS": "The CPM value has been scheduled for updating",
                "UPDATE_FAIL": "An error occurred. The CPM value could not be updated",

                "UPDATE_CPM_FOR": "Update CPM For",
                "SELECT_AN_OPTION": "Select an option",
                "DATE_RANGE": "Date Range",
                "CPM_RATE": "CPM Rate"
            },
            "SOURCE_CONFIG_MODULE": {
                "CONFIRM_INCLUDE_ALL": "All reports are sent to this email. Please uncheck the option to include all to configure this email manually",
                "CONFIRM_DELETE_CONFIG": "Are you sure you want to delete this config?",

                "UPDATE_EMAIL_SUCCESS": "The email config has been updated",
                "UPDATE_EMAIL_FAIL": "The email config could not be updated",
                "CLONE_EMAIL_SUCCESS": "The email config has been cloned",
                "CLONE_EMAIL_FAIL": "The email config could not be cloned",
                "DELETE_EMAIL_SUCCESS": "The email config has been deleted",
                "DELETE_EMAIL_FAIL": "The email config could not be deleted",
                "CURRENTLY_NO_SITE_CONFIG": "There is currently no site config",

                "DELETE_SITE_SUCCESS": "The site config has been deleted",
                "DELETE_SITE_FAIL": "The site config could not be deleted",

                "ADD_SITES_CONFIG_FOR_EMAIL": "Add Site Config For Email",

                "AVAILABLE_SITES": "Available Sites",
                "SELECTED_SITES": "Selected Sites",
                "EDIT_EMAIL_CONFIG": "Edit Email Config",
                "RECEIVING_EMAIL": "Receiving Email",
                "ACTIVE": "Active",
                "INCLUDE_ALL": "Include All",
                "INCLUDE_ALL_SITES": "Include All Sites Of Publishers",
                "INCLUDE": "Include",
                "SHOW_DETAILS": 'Show Details',

                "BACK": "Back",
                "NEW_SITE_CONFIG": "New Site Config",
                "MANAGE_SITE_CONFIG": "Manage Site Config",
                "EDIT_THIS_CONFIG": "Edit This Config",
                "DELETE_THIS_CONFIG": "Delete This Config",
                "NEW_CONFIGURATION": "New Configuration",
                "ADD_NEW_EMAIL_CONFIG": "Add New Email Config",
                "CONFIGURATION": "Configuration",
                "EMAIL": "Email",
                "SITES_CONFIGS": "Site Configs",
                "STATUS": "Status",
                "PLACEHOLDER_EMAIL_ADDRESS": "Email Address",
                "ADD_ANOTHER_EMAIL": "Add another email"
            },
            "EXCHANGE_MODULE": {
                "CANONICAL_NAME": "Abbreviation",
                "ADD_NEW_SUCCESS": "The exchange has been created",
                "UPDATE_SUCCESS": "The exchange has been updated",
                "UPDATE_FAIL": "The exchange could not be updated",
                "CONFIRM_DELETE_EXCHANGE": "Are you sure you want to delete this exchange?",
                "DELETE_SUCCESS": "The exchange was deleted",
                "DELETE_FAIL": "The exchange could not be deleted",
                "CURRENTLY_NO_SITES": "There is currently no exchanges",

                "EDIT_EXCHANGE": "Edit Exchange",
                "DELETE_EXCHANGE": "Delete Exchange",
                "NEW_EXCHANGE": "New Exchange",
                "HELP_BLOCK_CANONICAL_NAME": "This abbreviation will be used in the auction service configuration in order to enable this exchange"
            },
            "ERROR_PAGE": {
                "400": "An invalid request was sent to the server",
                "403": "You do not have the required permissions to access this",
                "404": "The requested resource could not be found",
                "500": "An error occurred"
            },
            "RESET_PASSWORD_MODULE": {
                "RESET": "Reset",
                "USERNAME_EMAIL": "Username or email",
                "NEW_PASSWORD": "New password",
                "REPEAT_PASSWORD": "Repeat password",
                "RESET_PASSWORD": "Reset password",

                "SEND_EMAIL_SUCCESS": "An email has been sent to '{{ username }}'. It contains a link you must click to reset your password",
                "SEND_EMAIL_FAIL": "Could not reset password for '{{ username }}'",
                "RESET_SUCCESS": "Change successful, login to continue",
                "TOKEN_NOT_EXISTED": "The token '{{ token }}' does not exist",
                "TOKEN_EXPIRED": "The token '{{ token }}' is expired. Please try to reset password again",
                "INTERNAL_ERROR": "Internal error. Please contact administrator for further instructions",

                "HELP_BLOCK_CHECK_EMAIL": "Enter your username or email address that you used to register. We'll send you an email with your username and a link to reset your password."
            },

            "QUERY_BUILDER": {
                "ADD_RULE": "Add Rule",
                "RULE": "Rule",
                "SHOW_GENERATED_EXPRESSION": "Show generated rule",
                "ENABLE_DRAG_DROP": "Enable Drag/Drop",
                "STARTING_POSITION": "Starting Position",
                "SELECT_A_POSITION": "Select a position",
                "ADD_CONDITION": "Add Condition",
                "ADD_GROUP": "Add Group",
                "RULE_NAME": "Rule name",

                "HELP_BLOCK_STARTING_POSITION": "Default position is the position of first ad tag found in this ad slot"
            },
            "UNIFIED_REPORT_DATA_SOURCE_MODULE": {
                "PUBLISHER": "Publisher",
                "LAST_ACTIVITY": "Last Activity",
                "BACK_TO_PUBLISHER_LIST": "Back To Publisher List",
                "DATA_SOURCE_FORMAT": "Data Source Format",
                "INTEGRATION": "Integration",
                "ADD_3RD_PARTY_INTEGRATIONS": "Add 3rd Party Integration",
                "USERNAME":'Username',
                "PASSWORD":'Password',
                "FREQUENCY": 'Frequency',
                "PLACEHOLDER_FREQUENCY": 'Check every',
                "ENABLE": 'Enabled',
                "ADD_NEW_SUCCESS": "The data source has been added",
                "DELETE_SUCCESS": "The data source has been deleted",
                "UPDATE_SUCCESS": "The data source has been updated",
                "UPDATE_UNIFIED_REPORT_SUCCESS": "Regenerate unified report email successful",
                "ADD_NEW_DATA_SOURCE": "New Data Source",
                "GET_UNIFIED_REPORT_EMAIL":"Get Unified Report Email",
	            "REGENERATE_UNIFIED_REPORT_EMAIL":"Regenerate Unified Report Email",
                "GET_API_KEY": "Get API Key",
                "UPLOAD_DATA": "Upload Data",
                "MANAGE_RECEIVED_DATA": "View Imported Data",
                "EDIT": "Edit",
                "KEY": "Key",
                "DELETE": "Delete",
                "CONFIRM_DELETE_DATA_SOURCE": "Are you sure that you want to delete this data source?",
                "ALERT_RECEIVED_DATA_WRONG_FORMAT": "Alert me when received data is in the wrong format",
                "ALERT_WHEN_RECEIVED_DATA": "Alert me when data is received",
                "ALERT_IF_DATA_NOT_RECEIVED": "Alert me if data is not received daily",
                "GET_API_KEY_HEADER":'API Key Of Data Source:',
                "BACK_TO_DATA_SOURCE_LIST": "Back To Data Source List",
                "BACK_TO_DATA_SET_LIST": "Back To Data Set List",
                "BACK_TO_CONNECT_DATA_SOURCE_LIST": "Back To Connected Data Source List",

                "SELECT_A_DATA_SOURCE": "Select a Data Source",
                "USE_INTEGRATION": "Use Integration"
            },
            "UNIFIED_REPORT_ALERT_MODULE": {
                "VIEW_DETAIL": "View Detail",
                "VIEW_SHORT": "View Short",
                "MARK_AS_READ": "Mark as Read",
                "MARK_AS_UNREAD": "Mark as Unread",
                "DATE_CREATE": "Date Created",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "SUMMARY": 'Summary',
                "MESSAGE": 'Message',
                "ACTIONS":"Actions",
                "DATE_CREATED": "Date Created",
                "MARK_ALERT_AS_READ_SUCCESS":"The alerts have been marked as read",
                "MARK_ALERT_AS_READ_FAIL":"The alerts could not be marked as read",
                "MARK_ALERT_AS_UNREAD_SUCCESS":"The alerts have been marked as unread",
                "MARK_ALERT_AS_UNREAD_FAIL":"The alerts could not be marked as unread",
                "DELETE_SUCCESS":"The alerts have been deleted",
                "DELETE_FAIL": "The alerts could not be deleted"
            },
            "UNIFIED_REPORT_DATA_SOURCE_ENTRY_MODULE": {
                "DATA_SOURCES": "Data Sources",
                "DATA_SOURCE_NAME":"Data Source",
                "FILE_UPLOAD": "File Upload",
                "UPLOAD_NEW_FILE": "Upload New File",
                "UPLOAD_INFO": "Upload Info",
                "INSTRUCTION_MESSAGE": "Drag or Drop your files here or click the button to select files",
                "UPLOAD_FILES_SUCCESS": "The files were successfully uploaded",
                "DOWNLOAD_DATA": "Download Data",
                "REPLAY_DATA": "Reload Data",
                "VIEW_DETAILS": "View Details",
                "RECEIVED_DATE": "Date Received",
                "FILENAME": "File Name",
                "RESOURCE_NAME": "Resource Name",
                "DELETE": "Delete",
                "FORMAT": "Format",
                "VALID": "Valid",
                "NAME": "Name",
                "RECEIVED_VIA": "Received Via",
                "DELETE_FILE_SUCCESS":"The data source file has been deleted",
                "DOWNLOAD_FILE_SUCCESS":"The data source file has been downloaded",
                "NOT_FOUND_FILE": "The file was not found or you do not have access",

                "BACK_TO_DATA_SOURCE_LIST": "Back to Data Source List",
                "DELETE_SUCCESS": "The data source entry was deleted",
                "DELETE_FAIL": "The data source entry could not be deleted",
                "CONFIRM_DELETE_DATA_SOURCE_ENTRY": "Are you sure you want to delete this data source entry?"
            },
            "UNIFIED_REPORT_DATA_SET_MODULE": {
                "DATA_SET": "Data Set",
                "DATA_SET_NAME": "Data Set Name",
                "DIMENSION": "Dimension",
                "ADD_DIMENSIONS": "Add Dimension",
                "TYPE": "Type",
                "DIMENSION_NAME": "Name",
                "METRIC":"Metric",
                "ADD_METRIC":"Add Metric",
                "METRIC_TYPE":"Type",
                "METRIC_NAME":"Name",
                "CONNECTED_DATA_SOURCE":"Connected Data Source",
                "ADD_DATA_SOURCE":"Add Data Source",
                "DATA_SOURCE":"Data Source",
                "DATA_SOURCE_NAME":"Data Source Name",
                "MANAGE":"Manage",
                "ADD_NEW_DATA_SET": "New Data Set",
                "MANAGE_CONNECTED_DATA_SOURCES": "Manage Connected Data Sources",
                "VIEW_DATA_IMPORT_HISTORY": "View Loaded Data",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "LAST_ACTIVITY": "Last Activity",
                "REMOVE_ALL_DATA": "Remove All Data",
                "ROWS": "# of Rows",
                "BACK_TO_DATA_SET_LIST": "Back to Data Set List",
                "DELETE_DATA_SET_SUCCESS":"The data set has been deleted",
                "ADD_NEW_SUCCESS": "The data set has been added",
                "UPDATE_SUCCESS": "The data set has been updated",
                "DIMENSION_NAME_INSTRUCTION_BLOCK": "Dimension name must begin with a letter. It may contain text, numbers or spaces",
                "REMOVE_ALL_DATE_SUCCESS": "All data has been removed from the data set",
                "REMOVE_ALL_DATE_FAIL": "Could not removed all data",
                "METRIC_NAME_INSTRUCTION_BLOCK":"Metric name must begin with a letter. It may contain text, numbers or spaces"
            },
            "UNIFIED_REPORT_CONNECTED_DATA_SOURCE_MODULE": {
                "FIELDS": "Fields",
                "DETECTED_FIELDS": "Detected Fields",
                "MAP_FIELDS": "Map Fields",
                "TEMPORARY_FIELDS": "Temporary Fields",
                "REQUIRES": "Requires",
                "FILTERS": "Filters",
                "TRANSFORMATIONS": "Transformations",
                "RELOAD_ALL_DATA": "Reload All Data",
                "NAME": "Name",

                "NEW_CONNECTED_DATA_SOURCE": "New Connected Data Source",
                "EDIT": "Edit Connected Data Source",
                "DELETE": "Delete Connected Data Source",
                "CONFIRM_DELETE": "Are you sure you want to delete this connected data source?",

                "DETECT_FIELDS_FROM_FILE": "Detect fields from file",
                "CLONE_CONNECT_DATA_SOURCE": "Clone Connected Data Source",
                "SELECT_A_FILE_FOR_DETECTING_FIELD": "Select a File",
                "INPUT_DATE_FORMAT_HELP_TEXT": "Custom date must contain only YY, YYYY, M, MM, MMM, MMMM, D, DD, TH:i:s, H:i:s and some special characters such as dashes and spaces",
                "REPLACEMENT_VALUE_HELP_TEXT": "Replacement value may contain match groups in the form [1] or [2] etc that will be replaced by the text captured in the search pattern"
            },
            "REPORT_BUILDER_MODULE": {
                "ENTER_ONE_OR_MULTIPLE_VALUE": "Enter one or multiple values",
                "HELP_TEXT_FOR_ENTER_VALUES": "If the comparison value has multiple values then an 'OR' condition is automatically applied",
                "HELP_TEXT_FOR_COLUMN_POSITION": "You can change the order of the columns in the report by specifying a custom order here",
                "HELP_TEXT_FOR_SHOW_DIMENSIONS": "Show dimensions of sub views",
                "SAVE_REPORT_VIEW_FAIL": "There is a error when save report",
                "ENABLE_DRAG_AND_DROP": "Enable drag/drop to change transformation priority"

            }
        });
})();