(function () {
    "use strict";

    angular.module("tagcade.core.language")
        .constant("LOCALE_EN", {
            "LOGIN": "Log in",
            "PASSWORD": "Password",
            "USERNAME": "Username",
            "FORGOT_PASSWORD": "Forgot your password?",
            "CANCEL": "Cancel",
            "NO_CANCEL": "No, cancel",
            "YES_DELETE": "Yes, delete",
            "SUBMIT": "Submit",
            "VALID_FORM": "Submit button will be active only when all fields are valid.",
            "ACTIONS": "Actions",
            "CLOSE": "Close",

            "NAME": "Name",
            "PUBLISHER": "Publisher",
            "CHANNEL": "channel",
            "CHANNELS": "Channels",
            "SITE": "Site",
            "SITES": "Sites",
            "AD_NETWORK": "Ad Network",
            "AD_NETWORKS": "Ad Networks",
            "AD_SLOT": "Ad Slot",
            "AD_SLOTS": "Ad Slots",
            "DISPLAY_AD_SLOTS": "Display Ad Slots",
            "DYNAMIC_AD_SLOTS": "Dynamic Ad Slots",
            "NATIVE_AD_SLOTS": "Native Ad Slots",
            "AD_TAG": "Ad Tag",
            "AD_TAGS": "Ad Tags",

            "VIEW_TODAY_REPORT": "View Today's Report",
            "COPY_TO_CLIPBOARD": "Copy to clipboard",

            "DASHBOARD_MODULE": {
                "DATE_RANGE": "Date Range",
                "BUTTON_UPDATE": "Update",
                "EARNINGS": "Earnings",
                "TOP_PUBLISHERS": "Top Publishers",
                "TOP_SITES": "Top Sites",
                "TOP_PERFORMERS": "Top Performers",
                "TOP_AD_NETWORKS": "Top Ad Networks",

                "UPDATE_FAIL": "An error occurred while trying to request the dashboard",
                "DAILY_OVERVIEW": "Daily Overview",
                "PLATFORM_OVERVIEW": "Platform Overview",
                "ACCOUNT_OVERVIEW": "Account Overview",
                "DAILY_AVERAGE": "Daily Average",
                "PLATFORM_STATISTICS": "Platform Statistics",

                "ESTIMATED_REVENUE": "Estimated Revenue",
                "BILLED_AMOUNT": "Billed Amount",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "NETWORK_OPPORTUNITIES": "Network Opportunities",
                "IMPRESSIONS": "Impressions",
                "PASSBACKS": "Passbacks",
                "FILL_RATE": "Fill Rate"
            },
            "PUBLISHER_MODULE": {
                "PASSWORD": "Password",
                "USERNAME": "Username",
                "REPEAT_PASSWORD": "Repeat Password",
                "COMPANY": "Company",
                "EMAIL": "Email",
                "FIRST_NAME": "First Name",
                "LAST_NAME": "Last Name",
                "PHONE": "Phone",
                "ADDRESS": "Address",
                "POSTAL_CODE": "Postal Code",
                "CITY": "City",
                "STATE": "State",
                "COUNTRY": "Country",
                "MODULES": "Modules",
                "BILLING_RATE": "Billing Rate",
                "ENABLED": "Enabled",
                "DISPLAY_BILLING_RATE": "Display billing Rate",

                "ADD_NEW_SUCCESS": "The publisher has been updated",
                "UPDATE_PROFILE_SUCCESS": "Your profile is updated successfully",
                "UPDATE_STATUS_FAIL": "Could not change publisher status",
                "PAUSE_STATUS_SUCCESS": "The publisher has been deactivated",
                "ACTIVE_STATUS_SUCCESS": "The publisher has been activated",

                "BACK_TO_PUBLISHER_LIST": "Back to Publisher List",
                "SELECT_A_PUBLISHER": "Select a publisher",
                "NEW_PUBLISHER": "New Publisher",
                "LOGIN_AS_THIS_PUBLISHER": "Login as this publisher",
                "LAST_LOGIN": "Last Login",
                "STATUS": "Status",
                "EDIT_PUBLISHER": "Edit Publisher",
                "DEACTIVATE_PUBLISHER": "Deactivate Publisher",
                "ACTIVATE_PUBLISHER": "Activate Publisher",

                "HELP_BLOCK_REPEAT_PASSWORD": "Leave it blank for no change",
                "HELP_BLOCK_BILLING_RATE": "You can set a custom CPM rate for this publisher. If you do not set a custom rate, the rate is calculated from our rate card."
            },
            "TAG_GENERATOR_MODULE": {
                "GUIDE_COPY_HEADER": "Copy and paste the following tag into the <head> section of your website.",
                "GUIDE_COPY_BODY": "Copy and paste the following ad tags into the <body> section of your website.",
                "GUIDE_PASSBACK": "Give the following tag to your ad networks as a passback/default/fallback tag for display ads.",
                "SELECT_A_SITE_TO_GENERATE": "Select a site to generate tags for...",

                "EXPORT_TAG": "Export Tags",
                "TAGS_FOR_SITE": "Tags for {{ name }}",
                "HEADER": "Header"
            },
            "CHANNEL_MODULE": {
                "ADD_NEW_SUCCESS": "The channel has been created",
                "UPDATE_SUCCESS": "The channel has been updated",
                "UPDATE_FAIL": "The channel could not be updated",
                "DELETE_SUCCESS": "The channel was deleted",
                "DELETE_FAIL": "The channel could not be deleted",
                "REMOVE_SITE_FROM_CHANNEL_SUCCESS": "The site was removed",
                "REMOVE_SITE_FROM_CHANNEL_FAIL": "The site could not be removed",
                "CONFIRM_DELETE_CHANNEL": "Are you sure you want to delete this channel?",
                "CONFIRM_REMOVE_SITE_FROM_CHANNEL": "Are you sure you want to remove site from channel?",
                "CONFIRM_DELETE_SUCCESS": "The channel was deleted",
                "CONFIRM_DELETE_FAIL": "The channel could not be deleted",
                "CURRENTLY_NO_CHANNELS": "There is currently no channels",
                "CURRENTLY_NO_SITES_CHANNEL": "There is currently no sites in this channel",

                "MANAGE_SITES": "Manage Sites",
                "EDIT_CHANNEL": "Edit Channel",
                "DELETE_CHANNEL": "Delete Channel",
                "ADD_SITES_FOR": "Add Sites for",
                "BACK_TO_CHANNEL_LIST": "Back to Channel List",
                "ADD_SITES_TO_CHANNEL": "Add Sites to Channel",
                "NEW_CHANNEL": "New Channel",
                "REMOVE_SITE_FROM_CHANNEL": "Remove Site from Channel",

                "PLACEHOLDER_CHANNEL_NAME": "Channel name"
            },
            "SITE_MODULE": {
                "DOMAIN": "Domain",
                "VIDEO_PLAYERS": "Video Players",

                "ADD_NEW_SUCCESS": "The site has been created",
                "UPDATE_SUCCESS": "The site has been updated",
                "UPDATE_FAIL": "The site could not be updated",
                "REMOVE_CHANNEL_FROM_SITE_SUCCESS": "The channel was removed",
                "REMOVE_CHANNEL_FROM_SITE_FAIL": "The channel could not be removed",
                "CONFIRM_DELETE_SITE": "Are you sure you want to delete this site?",
                "CONFIRM_REMOVE_CHANNEL_FROM_SITE": "Are you sure you want to remove channel from site?",
                "DELETE_SUCCESS": "The site was deleted",
                "DELETE_FAIL": "The site could not be deleted",
                "CURRENTLY_NO_SITES": "There is currently no sites",
                "CURRENTLY_NO_CHANNELS_SITE": "There is currently no channels in this site",

                "MANAGE_AD_SLOTS": "Manage Ad Slots",
                "MANAGE_CHANNELS": "Manage Channels",
                "EDIT_SITE": "Edit Site",
                "DELETE_SITE": "Delete Site",
                "BACK_TO_SITE_LIST": "Back to Site List",
                "ADD_CHANNELS_TO_SITE": "Add Channels to Site",
                "NEW_SITE": "New Site",
                "GENERATE_TAGS": "Generate Tags",
                "ADD_CHANNELS_FOR": "Add Channels for",
                "REMOVE_CHANNEL_FROM_SITE": "Remove Channel from Site",

                "SOURCE_REPORT": "Source Report",
                "SELECT_A_SITE": "Select a site",
                "PLACEHOLDER_SITE_NAME": "Site name",
                "PLACEHOLDER_SITE_DOMAIN": "Domain name",

                "HELP_BLOCK_SOURCE_REPORT": "If checked, source reports will be created every day for this site"
            },
            "AD_NETWORK_MODULE": {
                "URL": "Url",

                "ADD_NEW_SUCCESS": "The ad network has been created",
                "UPDATE_SUCCESS": "The ad network has been updated",
                "UPDATE_FAIL": "The ad network could not be updated",
                "UPDATE_STATUS_FAIL": "Could not change ad network status",
                "PAUSE_STATUS_SUCCESS": "The ad network has been paused. There may be a short delay before the associated ad tags are paused.",
                "ACTIVE_STATUS_SUCCESS": "The ad network has been activated",
                "CURRENTLY_NO_AD_NETWORK": "There is currently no ad network",
                "CURRENTLY_NO_SITES_AD_NETWORK": "Ad network : ' {{ ad_network_name }} ' does not have sites",
                "CONFIRM_PAUSE_AD_NETWORK": "Are you sure you want to pause this ad network?",
                "NOTE_CONFIRM_PAUSE_AD_NETWORK": "Every ad tag associated with this ad network will be also paused.",
                "CONFIRM_PAUSE_SITE": "Are you sure you want to pause this site?",
                "NOTE_CONFIRM_PAUSE_SITE": "Every ad tag associated with this ad network and site will be also paused.",

                "MANAGE_AD_TAGS": "Manage Ad Tags",
                "EDIT_AD_NETWORK": "Edit Ad Network",
                "SITES_FOR_AD_NETWORK": "Sites for ad network",
                "PLACEHOLDER_AD_NETWORK_NAME": "Ad network name",
                "PLACEHOLDER_AD_NETWORK_URL": "An optional url to this ad network",
                "NEW_AD_NETWORK": "New Ad Network",
                "DROPDOWN_ACTIVE": "Activate Ad Network",
                "DROPDOWN_PAUSE": "Pause Ad Network",
                "DROPDOWN_VISIT_AS_NETWORK": "Visit Ad Network",

                "BACK_TO_AD_NETWORK_LIST": "Back to Ad Network List",
                "ACTIVE_AD_TAGS_COUNT": "Active Ad Tags",
                "PAUSE_AD_TAGS_COUNT": "Paused Ad Tags",
                "PAUSE_AD_NETWORK_BY_SITE": "Pause Ad Network by Sites",
                "YES_PAUSE": "Yes, pause",
                "SELECT_A_AD_NETWORK": "Select a ad network",

                "HELP_BLOCK_URL": "You can use this field to add the login url for your ad network."
            },
            "AD_SLOT_MODULE": {
                "NATIVE": "Native",
                "DEFAULT_AD_SLOT": "Default Ad Slot",
                "TYPE": "Type",
                "IN_LIBRARY": "In Library",
                "FROM_LIBRARY": "From Library",
                "LIBRARY_AD_SLOT": "Library Ad Slot",
                "WIDTH": "Width",
                "HEIGHT": "Height",
                "EXPRESSION_BUILDER": "Expression Builder",
                "SIZE": "Size",

                "ADD_NEW_SUCCESS": "The ad slot has been created",
                "ADD_NEW_FAIL": "An error occurred. The ad slot could not be created",
                "UPDATE_SUCCESS": "The ad slot has been updated",
                "UPDATE_FAIL": "An error occurred. The ad slot could not be updated",
                "CLONE_SUCCESS": "The ad slot has been cloned successfully",
                "CLONE_FAIL": "Could not clone the ad slot",
                "DELETE_SUCCESS": "The ad slot was deleted",
                "DELETE_FAIL": "The ad slot could not be deleted",
                "CONFIRM_DELETE_AD_SLOT": "Are you sure you want to delete this ad slot?",
                "CURRENTLY_NO_AD_SLOT": "There is currently no ad slots in this site",
                "MOVED_TO_LIBRARY_SUCCESS": "The ad slot has been moved to library",
                "MOVED_TO_LIBRARY_FAIL": "The ad slot has not been moved to library",

                "BACK_TO_AD_SLOT_LIST": "Back to Ad Slot List",
                "SELECT_A_TYPE": "Select a type",
                "GENERATE_AD_TAGS": "Generate Ad Tags",
                "GENERATE_A_TAGS": "Generate a Tag",
                "TAG_FOR_NAME": "Tag for {{ name }}",
                "SELECT_A_AD_SLOT": "Select an ad slot",

                "MANAGE_AD_TAGS": "Manage Ad Tags",
                "EDIT_AD_SLOT": "Edit Ad Slot",
                "CLONE_AD_SLOT": "Clone Ad Slot",
                "DELETE_AD_SLOT": "Delete Ad Slot",
                "MOVE_TO_LIBRARY": "Move To Library",
                "EDIT_AD_SLOT_IN_LIBRARY": "Edit Ad Slot in The Library",
                "NEW_AD_SLOT": "New Ad Slot",

                "PLACEHOLDER_AD_SLOT_NAME": "Ad Slot name",
                "HELP_BLOCK_COPY_TAG": "Copy and paste the following ad tag into the <body> section of your website.",
                "HELP_BLOCK_FROM_LIBRARY": "You can select an existing ad slot from your library. If you choose this option, all of the fields below will not be editable. If you would like to change these fields, you may do so the the Tag Library section.",
                "HELP_BLOCK_DEFAULT_AD_SLOT": "If no default ad slot is selected and no expressions match, the ad slot will not be shown on the page."
            },
            "AD_TAG_MODULE": {
                "ADD_NEW_SUCCESS": "The ad tag has been created",
                "UPDATE_SUCCESS": "The ad tag has been updated",
                "UPDATE_FAIL": "The ad tag has not been updated",
                "DELETE_SUCCESS": "The ad tag was deleted",
                "DELETE_FAIL": "The ad tag could not be deleted",
                "CHANGE_STATUS_FAIL": "Could not change ad tag status",
                "REORDERED_AD_TAG_FAIL": "The ad tags could not be reordered",
                "REORDERED_AD_TAG_SUCCESS": "The ad tags have been reordered",
                "MOVED_TO_LIBRARY_SUCCESS": "The ad tag has been moved to library",
                "MOVED_TO_LIBRARY_FAIL": "The ad tag has not been moved to library",
                "CONFIRM_DELETE_AD_TAG": "Are you sure you want to delete this ad tag?",
                "CURRENTLY_NO_AD_TAG": "There is currently no ad tags in this ad slot",

                "BACK_TO_AD_TAG_LIST": "Back to Ad Tag List",
                "FROM_LIBRARY": "From Library",
                "LIBRARY_AD_TAG": "Library Ad Tag",
                "SELECT_AN_AD_TAG_FROM_LIBRARY": "Select an ad tag from library",
                "AD_TYPE": "Ad Type",
                "CUSTOM_AD": "Custom Ad",
                "IMAGE_AD": "Image Ad",
                "IMAGE_URL": "Image Url",
                "TARGET_URL": "Target Url",
                "HTML": "Html",
                "POSITION": "Position",
                "PLACEHOLDER_POSITION": "Position (leave blank for last position)",
                "ROTATION_WEIGHT": "Rotation Weight",
                "FREQUENCY_CAP": "Frequency Cap",
                "ACTIVE": "Active",
                "AD_TAG_NAME": "Ad tag name",

                "ENABLE_DRAG_DROP": "Enable Drag/Drop",
                "NEW_AD_TAG": "New Ad Tag",
                "STATUS": "Status",
                "IN_LIBRARY": "In Library",
                "EDIT_AD_TAG": "Edit Ad Tag",
                "PAUSE_AD_TAG" : "Pause Ad Tag",
                "ACTIVATE_AD_TAG" : "Activate Ad Tag",
                "DELETE_AD_TAG": "Delete Ad Tag",
                "MOVE_TO_LIBRARY": "Move To Library",
                "EDIT_AD_TAG_IN_LIBRARY": "Edit Ad Tag in The Library",
                "SPLIT_GROUP": "Split Group",

                "HELP_BLOCK_FROM_LIBRARY": "You can select an existing ad tag from your library. If you choose this option some of the fields below will not be editable. If you would like to change these fields, you may do so the the Tag Library section.",
                "HELP_BLOCK_FREQUENCY_CAP": "Maximum number of network opportunities per day per user for this ad tag, leave blank for no cap.",
                "HELP_BLOCK_HTML": "You can use the following macros in your ad tag",
                "HELP_BLOCK_TARGET_URL": "You can use the following macros in your target url",
                "HELP_BLOCK_CACHE_BUSTER": "A unique code that ensures URLs are unique",
                "HELP_BLOCK_PAGE_URL": "The url of the current page",
                "HELP_BLOCK_DOMAIN": "The domain of the current website",

                "GUIDE_DRAG_DROP_TITLE": "You can drag and drop to re-order your ad tags.",
                "GUIDE_DRAG_DROP_GROUP_AD_TAG": "To move all ad tags from one position group to another, click and drag the gray position header bar up and down.",
                "GUIDE_DRAG_DROP_AD_TAG": "To move a single ad tag to another position, click and drag on that ad tag only.",
                "GUIDE_SPLIT_GROUP": "To quickly remove an ad tag from a position group, click on Actions > Split Group."
            },
            "AD_SLOT_LIBRARY_MODULE": {
                "REMOVE_SUCCESS": "Remove ad slot from library successfully",
                "REMOVE_FAIL": "Could not remove ad slot from library",
                "AD_SLOT_FOR_SITE_SUCCESS": "New ad slots have been added to sites",
                "AD_SLOT_FOR_SITE_FAIL": "Could not add new ad slots",
                "CURRENTLY_NO_AD_SLOT": "There is currently no ad slots in the library",
                "CURRENTLY_NO_AD_SLOT_ASSOCIATED": "There is currently no ad slots associated",
                "ALERT_CREATE_LINKED_AD_SLOTS_FULL_SITE": "Every site already has a link to this ad slot",

                "TITLE_CREATE_LINKED_AD_SLOTS": "Create Linked Ad Slots",
                "GO_TO_SITE": "Go To Site",

                "CREATE_LINKED_AD_SLOTS": "Create Linked Ad Slots",
                "VIEW_LINKED_AD_SLOTS": "View Linked Ad Slots",
                "LINKED_AD_SLOTS": "Linked Ad Slots"
            },
            "AD_TAG_LIBRARY_MODULE": {
                "REMOVE_SUCCESS": "Remove ad tag from library successfully",
                "REMOVE_FAIL": "Could not remove ad tag from library",
                "CURRENTLY_NO_AD_TAG": "There is currently no ad tags in the library",
                "CURRENTLY_NO_AD_TAG_ASSOCIATED": "There is currently no ad tags associated",

                "LIBRARY_AD_SLOT": "Library Ad Slot",

                "GO_TO_AD_SLOT": "Go To Ad Slot",
                "VIEW_LINKED_AD_TAGS": "View Linked Ad Tags",
                "LINKED_AD_TAGS": "Linked Ad Tags"
            },
            "REPORT": {
                "DATE_RANGE": "Date Range",
                "REPORT_TYPE": "Report Type",
                "SELECT_A_REPORT_TYPE": "Select a report type",
                "BREAKDOWN": "Breakdown",
                "SELECT_AN_OPTION": "Select an option",
                "GET_REPORTS": "Get Reports",
                "DAILY_ACCOUNT_BREAKDOWN": "Daily Account Breakdown",
                "DAILY_SITE_BREAKDOWN": "Daily Site Breakdown",
                "DAILY_AD_SLOT_BREAKDOWN": "Daily Ad Slot Breakdown",
                "DAILY_AVERAGES": "Daily Averages",
                "AD_NETWORK_BREAKDOWN": "Ad Network Breakdown",
                "SITE_BREAKDOWN": "Site Breakdown",
                "AD_SLOT_BREAKDOWN": "Ad Slot Breakdown",
                "AD_TAG_BREAKDOWN": "Ad Tag Breakdown",
                "DAILY_BREAKDOWN": "Daily Breakdown",
                "PUBLISHER_BREAKDOWN": "Publisher Breakdown",
                "TOTALS": "Totals",

                "START_DATE": "Start Date",
                "END_DATE": "End Date",
                "DATE": "Date",

                "BILLED_AMOUNT": "Billed Amount",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "NETWORK_OPPORTUNITIES": "Network Opportunities",
                "IMPRESSIONS": "Impressions",
                "PASSBACKS": "Passbacks",
                "FILL_RATE": "Fill Rate",
                "BILLED_CPM_RATE": "Billed CPM Rate",
                "CPM_RATE": "CPM Rate",
                "FIRST_OPPORTUNITIES": "First Opportunities",
                "VERIFIED_IMPRESSIONS": "Verified Impressions",
                "UNVERIFIED_IMPRESSIONS": "Unverified Impressions",
                "BLANK_IMPRESSIONS": "Blank Impressions",
                "VOID_IMPRESSIONS": "Void Impressions",
                "CLICKS": "Clicks",
                "TIER_FILL_RATE": "Tier Fill Rate",
                "POSITION": "Position",

                "PROJECTED_BILL": "Projected Bill",

                "REPORTS_EMPTY": "There are no reports for that selection",
                "REPORT_FAIL": "An error occurred trying to request the report"
            },
            "PERFORMANCE_REPORT_MODULE": {
                "UPDATE_CPM_SUCCESS": "The CPM value has been scheduled for updating",
                "UPDATE_CPM_FAIL": "An error occurred. The CPM value could not be updated",
                "MANAGE_AD_TAGS": "Manage Ad Tags",

                "UPDATE_CPM": "Update CPM",
                "TITLE_UPDATE_CPM": "Update CPM",
                "TITLE_AD_NETWORK_INFO": "Ad Network Info",
                "TITLE_AD_SLOT_INFO": "Ad Slot Info",
                "TITLE_AD_TAG_INFO": "Ad Tag Info",
                "TITLE_SITE_INFO": "Site Info",
                "TITLE_PUBLISHER_INFO": "Publisher Info",

                "AD_NETWORK_INFO": "Ad Network Info",
                "AD_SLOT_INFO": "Ad Slot Info",
                "AD_TAG_INFO": "Ad Tag Info",
                "SITE_INFO": "Site Info",
                "PUBLISHER_INFO": "Publisher Info",

                "DRILL_DOWN": "Drill Down",
                "EDIT_THIS_AD_NETWORK": "Edit This Ad Network",
                "EDIT_THIS_AD_SLOT": "Edit This AdSlot",
                "EDIT_THIS_AD_TAG": "Edit This AdTag",
                "EDIT_THIS_SITE": "Edit This Site",
                "EDIT_THIS_PUBLISHER": "Edit This Publisher",

                "EDIT_AD_NETWORK": "Edit Ad Network",
                "EDIT_AD_SLOT": "Edit Ad Slot",
                "EDIT_AD_TAG": "Edit AdTag",
                "EDIT_SITE": "Edit Site",
                "EDIT_PUBLISHER": "Edit Publisher"
            },
            "SOURCE_REPORT_MODULE": {
                "GET_REPORT_FAIL": "An error occurs while getting reports.",
                "NO_REPORT_FOR_SELECTION": "There is no report for that selection",
                "BREAKDOWN_BY_TRAFFIC_SOURCE": "Breakdown by Traffic Source",

                "TRACKING_KEYS": "Tracking Keys",
                "VISITS": "Visits",
                "PAGE_VIEWS": "Page Views",
                "VIEWS_PER_VISIT": "Views Per Visit",
                "QTOS": "QTOS",
                "QTOS_PERCENTAGE": "QTOS %",
                "QUALITY_TIME_ON_SITE_PERCENTAGE": "Quality Time on Site %",
                "USER": "User",
                "DISPLAY": "Display",
                "DISPLAY_IMPRESSIONS": "Display Impressions",
                "DISPLAY_FILL_RATE": "Display Fill Rate",
                "DISPLAY_CLICKS": "Display Clicks",
                "VIDEO": "Video",
                "SLOT_OPPORTUNITIES": "Slot Opportunities",
                "IMPRESSIONS": "Impressions",
                "FILL_RATE": "Fill Rate",
                "CLICKS": "Clicks",
                "CTR": "CTR",
                "IPV": "IPV",
                "PLAYER_READY": "Player Ready",
                "AD_PLAYS": "Ad Plays",
                "AD_IMPRESSIONS": "Ad Impressions",
                "AD_COMPLETIONS": "Ad Completions",
                "AD_COMPLETION_RATE": "Ad Completion Rate",
                "AD_CLICKS": "Ad Clicks",
                "DISPLAY_CTR": "Display CTR",
                "DISPLAY_IPV": "Display IPV",
                "VIDEO_AD_PLAYS": "Video Ad Plays",
                "VIDEO_AD_IMPRESSIONS": "Video Ad Impressions",
                "VIDEO_AD_COMPLETIONS": "Video Ad Completions",
                "VIDEO_AD_COMPLETION_RATE": "Video Ad Completion Rate",
                "VIDEO_IPV": "Video IPV",
                "VIDEO_AD_CLICKS": "Video Ad Clicks"
            }
        });
})();